<!DOCTYPE html>
<html>
    <head>
        <title>Profile - Solo Developer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section class="container">
                <div class="title">
                    <h2>Profile</h2>
                    <div class="underline"></div>
                </div>

                <article class="content">
                    <div class="img-container">
                        <img src="./dp1.jpg" id="profile">
                    </div>

                    <h4 id="author">Anna James</h4>
                    <p id="job">Lecturer</p>
                    <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum molestias tempora, dolorum recusandae voluptatibus. </p>

                    <div class="button-container">
                        <button class="prev-btn"><=</button>
                        <button class="next-btn">=></button>
                    </div>

                    <button class="random-btn">Random Profile</button>
                </article>
            </section>
        </main>

        <script src="./script.js"></script>
    </body>
</html>