body{
    margin:0;
    padding: 0;
    background-color: whitesmoke;
    font-family: monospace;
}
main{
    display: grid;
    place-items: center;
}
.title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.underline{
    background-color: orangered;
    width: 8rem;
    height:0.4rem;
    margin:0 auto;
}
.container{
    width:80vw;
    max-width: 90%;
}
.content{
    background-color: white;
    padding:1.5rem 2rem;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition:all 0.3s ease-in-out;
    text-align: center;
}
.content:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}
.img-container{
    position:relative;
    width:150px;
    height: 150px;
    border-radius: 50%;
    margin:0 auto;
    margin-bottom:1.5rem;
}
#profile{
    width:100%;
    height:100%;
    display: block;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}
#author{
    margin-bottom:0.3rem;
    font-size:1.2rem;
}
#job{
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color:orangered;
    font-weight: bold;
    letter-spacing: 2px;
    font-size:1rem;
}
#info{
    color:gray;
    font-size:0.9rem;
}

.next-btn, .prev-btn{
    color:orangered;
    background-color: transparent;
    border-color: transparent;
    font-size:1.5rem;
    margin:0 0.5rem;
    cursor: pointer;
    transition:all 0.2s ease-in-out;
}
.next-btn:hover, .prev-btn:hover{
    color:green;
}
.random-btn{
    margin-top:0.5rem;
    background-color: transparent;
    color:black;
    padding:10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size:0.9rem;
    letter-spacing: 2px;
    
}
.random-btn:hover{
    background-color: black;
    color:white;
    border:2px solid orangered;
}